# Track

./: .gitignore  ADS_REMOVAL_REPORT.md  ConMainActivity.java  ConMainActivity.smali  MIGRATION_NOTES.md  MainActivity.java  MainActivity.smali  PRODUCT_SPEC.md  README.md  RELEASE_CHECKLIST.md  SECRETS_SETUP.md  SECURITY_REVIEW.md  TECH_SPEC.md  TODO_IMPLEMENTATION_PLAN.md  build.gradle.kts  decompiler.py  java_to_smali.py  local.properties.sample  removed.txt  settings.gradle.kts  smali_to_java.py  wissam.jks
.github/: build.yml
.github/workflows/: build.yml  cl.yml  decompile.yml
Track/: AndroidManifest.xml  MainActivity.java  apktool.yml
Track/assets/: adapty_fallback.json  aps-mraid.js  dtb-m.js  iab-preload-old.json  iab-preload.json  omsdk-v1.js
Track/assets/ad-viewer/: 245.2418af5e.js  3.14b7e5e6.js  44.1fd53b2e.js  ad-viewer-vendors.001b5ba4.js  ad-viewer.v1.38.6-ad-viewer.html  adViewer.9f9249c3.js  config.ad-viewer.json  da_DK.ee27f7d1.js  de.a1eafa88.js  es.d443d818.js  fi.988d4066.js  fr.beeadb22.js  is.bcd6f51a.js  it.5ff02190.js  ja.547e45b8.js  ko.38ec92ba.js  lt.ac58587c.js  mraid.0.0.7.js  nb.4a5ddc61.js  pt.4e5e5ba7.js  pt_BR.964dad28.js  ro.3bb65cc1.js  ru.d6249be3.js  sv.4dd17b97.js  tr.1f6e9819.js  zh_Hans.82ef5420.js  (+1 more)
Track/original/: AndroidManifest.xml
Track/smali_classes10/: Feature.smali
Track/smali_classes11/: ByteStringStoreKtKt.smali  Cmp.smali  Gvl.smali
Track/smali_classes2/: Vendor.smali
Track/smali_classes3/: Cmp$$ExternalSyntheticLambda0.smali
Track/smali_classes4/: ByteStringStoreKt$Dsl$Companion.smali  ByteStringStoreKt$Dsl.smali  ByteStringStoreKt.smali
Track/smali_classes5/: Vendor$$ExternalSyntheticLambda0.smali
Track/smali_classes6/: UniversalRequestStoreKtKt.smali
Track/smali_classes7/: ByteStringStoreOuterClass$1.smali  ByteStringStoreOuterClass$ByteStringStore$Builder.smali  ByteStringStoreOuterClass$ByteStringStore.smali  ByteStringStoreOuterClass$ByteStringStoreOrBuilder.smali  ByteStringStoreOuterClass.smali  CmpList.smali  Overflow.smali  Stack.smali  UniversalRequestStoreKt$Dsl$Companion.smali  UniversalRequestStoreKt$Dsl$UniversalRequestMapProxy.smali  UniversalRequestStoreKt$Dsl.smali  UniversalRequestStoreKt.smali  UniversalRequestStoreOuterClass$1.smali  UniversalRequestStoreOuterClass$UniversalRequestStore$Builder.smali  UniversalRequestStoreOuterClass$UniversalRequestStore$UniversalRequestMapDefaultEntryHolder.smali  UniversalRequestStoreOuterClass$UniversalRequestStore.smali  UniversalRequestStoreOuterClass$UniversalRequestStoreOrBuilder.smali  UniversalRequestStoreOuterClass.smali
Track/smali_classes8/: Purpose.smali  WebviewConfigurationStore$1.smali  WebviewConfigurationStore$WebViewConfigurationStore$Builder.smali  WebviewConfigurationStore$WebViewConfigurationStore.smali  WebviewConfigurationStore$WebViewConfigurationStoreOrBuilder.smali  WebviewConfigurationStore.smali
Track/smali_classes9/: Purpose.smali
Track/unknown/: asset-delivery-ktx.properties  asset-delivery.properties  firebase-analytics.properties  kotlin-tooling-metadata.json  play-services-maps.properties  play-services-measurement-api.properties  play-services-measurement-base.properties  play-services-measurement-impl.properties  play-services-measurement-sdk-api.properties  play-services-measurement-sdk.properties  play-services-measurement.properties  play-services-oss-licenses.properties  user-messaging-platform.properties
app/: build.gradle.kts  proguard-rules.pro
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/platform/: build.gradle.kts
core/preferences/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: INTEGRATION_KEYS.md
feature/airlinedetails/: build.gradle.kts
feature/airportdetails/: build.gradle.kts
feature/boardingpass/: build.gradle.kts
feature/flightdetails/: build.gradle.kts
feature/journey/: build.gradle.kts
feature/myflights/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/subscription/: build.gradle.kts
feature/weather/: build.gradle.kts
feature/widgets/: build.gradle.kts
gradle/: libs.versions.toml
sync/: build.gradle.kts
(+73590 files in other folders)
