<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/flight_details_appbarLayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/airport_details_fragment_header_height" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="@dimen/airport_details_fragment_header_height" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/airport_details_header_rootlayout" android:layout_width="fill_parent" android:layout_height="@dimen/airport_details_fragment_header_height" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
                <ImageView android:id="@id/appBarBackground" android:background="@color/online_asset_placeholder" android:layout_width="fill_parent" android:layout_height="240.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/airport_details_overlay" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/airport_details_gradient" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="226.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view2" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarBackground">
                    <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/textView27" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/dictionary_airport" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView27" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.impalastudios.theflighttracker.shared.view.ClippableConstraintView android:id="@id/header_clip" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view2">
                    <View android:id="@id/weather_separator" android:background="@color/very_slightly_translucent_black" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/barrier4" />
                    <include android:id="@id/airport_local_time" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" layout="@layout/airport_details_local_time" />
                    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff4285f4" android:gravity="center_horizontal" android:id="@id/details_website_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/details_button_website" android:drawablePadding="8.0dip" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/button2" app:layout_constraintTop_toTopOf="@id/button2" style="@style/Widget.AppCompat.Button.Borderless" />
                    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff4285f4" android:gravity="center_horizontal" android:id="@id/details_direction_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/details_button_navigation" android:drawablePadding="8.0dip" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@id/button2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/details_info_button" app:layout_constraintTop_toTopOf="@id/details_info_button" style="@style/Widget.AppCompat.Button.Borderless" />
                    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff4285f4" android:gravity="center_horizontal" android:id="@id/details_info_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/details_button_info" android:drawablePadding="8.0dip" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@id/details_direction_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airport_local_time" style="@style/Widget.AppCompat.Button.Borderless" />
                    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff4285f4" android:gravity="center_horizontal" android:id="@id/button2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/details_button_map" android:drawablePadding="8.0dip" android:fontFamily="sans-serif" app:layout_constraintEnd_toStartOf="@id/details_website_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/details_direction_button" app:layout_constraintTop_toTopOf="@id/details_direction_button" style="@style/Widget.AppCompat.Button.Borderless" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="details_info_button,details_direction_button,details_website_button,button2" />
                </com.impalastudios.theflighttracker.shared.view.ClippableConstraintView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:minHeight="?android:actionBarSize" app:contentInsetStart="0.0dip" app:layout_collapseMode="pin">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
                    <ImageView android:id="@id/back_arrow_shadow" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#ff000000" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
                    <ImageView android:id="@id/back_arrow" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:tint="#ffffffff" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
                    <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/White" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/toolbarTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/favorite_button" app:layout_constraintStart_toEndOf="@id/back_arrow" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/favorite_button_shadow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="14.0dip" app:layout_constraintBottom_toBottomOf="@id/favorite_button" app:layout_constraintEnd_toEndOf="@id/favorite_button" app:layout_constraintStart_toStartOf="@id/favorite_button" app:layout_constraintTop_toTopOf="@id/favorite_button" app:srcCompat="@drawable/ic_star_border_black_24dp" />
                    <CheckBox android:id="@id/favorite_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ic_star_animated" android:layout_marginEnd="16.0dip" android:buttonTint="#ffffffff" app:layout_constraintBottom_toBottomOf="@id/back_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/back_arrow" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
            <androidx.cardview.widget.CardView android:id="@id/flightboard_header_elevation" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flightboard_header_root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airport_details_flightboard_tablayout" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
                    <View android:id="@id/separator" android:background="@color/very_slightly_translucent_black" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <View android:id="@id/separator2" android:background="@color/very_slightly_translucent_black" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/airport_details_flightboard_tablayout" />
                    <include layout="@layout/airport_details_fragment_tab_layout" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/flightboard_header_trueroot" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator2" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
                        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/flightBoard.header.time.title" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/flightBoard.header.destination.title" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_12h_header" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/textView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/flightBoard.header.flightCode.title" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_12h_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="102.0dip" />
                        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_24h_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="102.0dip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.viewpager.widget.ViewPager android:id="@id/airportflightboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flightboard_header_elevation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
