<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rootView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/flightBoard.subtitle.localTime" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:letterSpacing="0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:fontFamily="sans-serif" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/textView10" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/weatherimage" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/textView11" app:layout_constraintEnd_toStartOf="@id/weathertemp" app:layout_constraintTop_toTopOf="@id/textView10" app:srcCompat="@drawable/mostlysunny_day" />
    <TextView android:textSize="26.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:gravity="end" android:id="@id/weathertemp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/weatherimage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/weatherimage" />
    <ProgressBar android:id="@id/progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/weatherimage" app:layout_constraintEnd_toEndOf="@id/weathertemp" app:layout_constraintStart_toStartOf="@id/weatherimage" app:layout_constraintTop_toTopOf="@id/weatherimage" style="?android:progressBarStyle" />
    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
