<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/boardingpass_dialog_info_background" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/boardingpass_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boarding_pass_passenger_value" app:layout_constraintVertical_bias="0.6" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/boarding_pass_passenger_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/passenger" android:fontFamily="sans-serif" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="12.0dip" />
    <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:id="@id/boarding_pass_passenger_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@id/boarding_pass_passenger_title" app:layout_constraintTop_toBottomOf="@id/boarding_pass_passenger_title" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/boarding_pass_seat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seat" android:fontFamily="sans-serif" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/boarding_pass_passenger_title" />
    <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:gravity="end" android:id="@id/boarding_pass_seat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/boarding_pass_seat_title" app:layout_constraintStart_toStartOf="@id/boarding_pass_seat_title" app:layout_constraintTop_toBottomOf="@id/boarding_pass_seat_title" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/boardingpass_image" app:layout_constraintEnd_toEndOf="@id/boardingpass_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/boardingpass_image" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
