<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" app:cardCornerRadius="24.0dip">
        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/boardingpass_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/boardingpass_header" />
            <include android:id="@id/boardingpass_time_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/boardingpass_time_header" />
            <include android:id="@id/boardingpass_info" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/boardingpass_info" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/leftMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/rightMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
