<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/boardingpass_dialog_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boardingpass_popup_title" android:textAllCaps="true" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" />
    <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/flightCodeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <ImageView android:id="@id/closeButton" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/boarding_pass_close_button" />
    <include android:id="@id/departure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flightCodeText" layout="@layout/boardingpass_location" />
    <include android:id="@id/arrival" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/flightCodeText" layout="@layout/boardingpass_location" />
    <ImageView android:id="@id/imageView13" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="24.0dip" android:scaleType="fitCenter" android:tint="#ffffffff" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="@id/arrival" app:layout_constraintEnd_toStartOf="@id/arrival" app:layout_constraintStart_toEndOf="@id/departure" app:layout_constraintTop_toTopOf="@id/arrival" app:layout_constraintVertical_bias="0.79" app:srcCompat="@drawable/ic_flightcard_state_enroute" />
</androidx.constraintlayout.widget.ConstraintLayout>
