<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/date_picker_tabs" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="45.0dip" app:tabIndicatorColor="@color/White" app:tabSelectedTextColor="@color/White" app:tabTextColor="@color/White">
        <com.google.android.material.tabs.TabItem android:icon="@drawable/ic_departures_calendar" android:id="@id/date_picker_departure_button" android:layout="@layout/datepicker_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search.datepicker.navigationbar.departure" />
    </com.google.android.material.tabs.TabLayout>
    <DatePicker android:id="@id/date_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="end" android:id="@id/datePickerButtonContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textColor="@color/datePickerOkConfirmationButton" android:id="@id/date_picker_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/no" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
        <Button android:textColor="@color/datePickerOkConfirmationButton" android:id="@id/date_picker_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/yes" style="@style/Base.Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>
</LinearLayout>
