<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:srcCompat="@drawable/ic_no_myflight" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff768595" android:gravity="center_horizontal" android:id="@id/textView19" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/empty_list_title" android:fontFamily="sans-serif-medium" android:letterSpacing="-0.02" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffbac3d0" android:gravity="center_horizontal" android:id="@id/textView21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/empty_list_message" android:fontFamily="sans-serif" android:letterSpacing="-0.02" />
</LinearLayout>
