<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView android:id="@id/mapView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-8.0dip" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="6.0dip" app:contentInsetStart="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/closeButtonShadow" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#ff000000" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.52" app:srcCompat="@drawable/ic_close_black_24dp" />
            <ImageView android:id="@id/closeButton" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:tint="#ffffffff" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black_24dp" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:id="@id/flightdetails_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/search.recents.flightCode" android:alpha="0.0" android:fontFamily="sans-serif-medium" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/closeButton" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/menuButtonShadow" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#ff000000" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.53" app:srcCompat="@drawable/ic_share_black_24dp" />
            <ImageView android:id="@id/menuButton" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:tint="#ffffffff" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/details_root" android:background="@drawable/flight_details_bottomsheet_background" android:paddingBottom="48.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="16.0dip" android:outlineProvider="bounds" app:behavior_hideable="false" app:behavior_peekHeight="100.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_constraintBottom_toTopOf="@id/buttonContainer" app:layout_constraintTop_toTopOf="@id/guideline9">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/details_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/buttonContainer" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="20.0dip" android:outlineProvider="bounds" app:layout_behavior="com.impalastudios.theflighttracker.shared.view.behaviours.MoveUpwardBehaviour" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="center" android:id="@id/trackButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_action_trackflight" android:layout_weight="0.5" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="center" android:id="@id/tripButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_action_addtotrip" android:layout_weight="0.5" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="473.0dip" />
</androidx.constraintlayout.motion.widget.MotionLayout>
