<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <View android:id="@id/separator" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/image" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="200.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/localtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/weatherimage" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/localtime" app:layout_constraintEnd_toStartOf="@id/weathertemp" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/mostlysunny_day" />
    <TextView android:textSize="26.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:gravity="end" android:id="@id/weathertemp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/weatherimage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/weatherimage" />
    <ProgressBar android:id="@id/progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/localtime" app:layout_constraintEnd_toEndOf="@id/weathertemp" app:layout_constraintStart_toStartOf="@id/weatherimage" app:layout_constraintTop_toTopOf="@id/title" style="?android:progressBarStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
