<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/subscription_page_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/sub_page1" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" app:layout_constraintBottom_toTopOf="@id/titleGuideLine" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="#ffb3b3b3" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titleGuideLine" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/titleGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.745" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
