<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:id="@id/proImage" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="60.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:text="PRO" app:backgroundTint="#ff1a4280" app:icon="@drawable/outline_diamond_24" app:iconGravity="textStart" app:iconPadding="3.0dip" app:iconSize="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.Button" />
    <TextView android:textSize="24.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="48.0dip" android:text="@string/details.main.promotion.title" app:layout_constraintLeft_toLeftOf="@id/button" app:layout_constraintRight_toRightOf="@id/button" app:layout_constraintTop_toBottomOf="@id/proImage" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="wrap_content" android:layout_height="256.0dip" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <include android:id="@id/subscription_viewpager_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:layout_alignBottom="@id/viewPager" app:layout_constraintTop_toBottomOf="@id/viewPager" layout="@layout/viewpager_indicator" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/WhiteSmoke" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="48.0dip" android:text="@string/details.promotion.button.title" android:textAllCaps="false" android:fontFamily="sans-serif-medium" app:backgroundTint="@color/actionBlue" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subscription_viewpager_tabs" style="@style/Widget.Material3.Button.ElevatedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
