<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:id="@id/airport_flag" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/airport_code" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/airport_code" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/Black" android:id="@id/airport_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:text="AMS" app:layout_constraintLeft_toRightOf="@id/airport_flag" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:id="@id/airport_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="Amsterdam Schiphol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/airport_code" app:layout_constraintTop_toBottomOf="@id/airport_code" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/Gray" />
</androidx.constraintlayout.widget.ConstraintLayout>
