<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/subtitle" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <View android:id="@id/separator" android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/image" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="200.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="end|center" android:id="@id/button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/details_button_info" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" style="@style/Widget.AppCompat.Button.Borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
