<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="start|center" android:id="@id/tripButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/flight_action_addtotrip" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/Widget.AppCompat.Button.Borderless" />
    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="end|center" android:id="@id/trackButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/flight_action_trackflight" android:fontFamily="sans-serif-medium" android:layout_marginEnd="12.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
