<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <ImageView android:id="@id/premiumIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginRight="-8.0dip" android:src="@drawable/outline_diamond_24" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="@id/image" app:layout_constraintRight_toRightOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" style="?switchPreferenceCompatStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
