<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:gravity="end" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/distance.title" android:fontFamily="sans-serif" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/distanceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/textView" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:gravity="end" android:id="@id/textView33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/flightTimeLeft.title" android:fontFamily="sans-serif" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/remainingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="@id/textView33" app:layout_constraintTop_toBottomOf="@id/textView33" />
</androidx.constraintlayout.widget.ConstraintLayout>
