<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
            <ImageView android:id="@id/headerIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:tint="#ff4a4a4a" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_location_fd" />
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/headerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/headerIcon" app:layout_constraintStart_toEndOf="@id/headerIcon" app:layout_constraintTop_toTopOf="@id/headerIcon" />
            <ImageView android:id="@id/details_image" android:layout_width="0.0dip" android:layout_height="220.0dip" android:layout_marginTop="11.0dip" android:adjustViewBounds="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerIcon" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff4a4a4a" android:id="@id/details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_image" />
            <TextView android:textSize="16.0sp" android:textColor="#ff4a4a4a" android:id="@id/details_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="4" android:lineSpacingExtra="6.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_title" />
            <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff0d89fb" android:id="@id/details_moreinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/details_description" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
