<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/textView51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myFlights.mainCarrier" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textView52" app:layout_constraintTop_toBottomOf="@id/textView52" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:id="@id/textView52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/textView51" app:layout_constraintStart_toEndOf="@id/imageView11" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/imageView11" android:layout_width="90.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="end|center" android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/dictionary_info" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView11" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
