<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="12.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:gravity="center_horizontal" android:id="@id/departureTerminalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terminal.title" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/departureTerminalNumber" app:layout_constraintStart_toStartOf="@id/departureTerminalNumber" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:gravity="center_horizontal" android:id="@id/departureGateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gate.title" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/departureGateNumber" app:layout_constraintStart_toStartOf="@id/departureGateNumber" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:gravity="center_horizontal" android:id="@id/arrivalTerminalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terminal.title" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/arrivalTerminalNumber" app:layout_constraintStart_toStartOf="@id/arrivalTerminalNumber" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:gravity="center_horizontal" android:id="@id/arrivalGateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gate.title" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/arrivalGateNumber" app:layout_constraintStart_toStartOf="@id/arrivalGateNumber" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:gravity="center" android:id="@id/departureTerminalNumber" android:background="@drawable/flight_details_terminalgate_background" android:layout_width="60.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/departureTerminalLabel" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:gravity="center" android:id="@id/departureGateNumber" android:background="@drawable/flight_details_terminalgate_background" android:layout_width="60.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/departureTerminalNumber" app:layout_constraintTop_toBottomOf="@id/departureGateLabel" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:gravity="center" android:id="@id/arrivalTerminalNumber" android:background="@drawable/flight_details_terminalgate_background" android:layout_width="60.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/arrivalGateNumber" app:layout_constraintTop_toBottomOf="@id/arrivalTerminalLabel" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:gravity="center" android:id="@id/arrivalGateNumber" android:background="@drawable/flight_details_terminalgate_background" android:layout_width="60.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/arrivalGateLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>
