<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbar_please" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonContainer" app:layout_constraintTop_toTopOf="parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/recent_search_appbarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:contentInsetStart="0.0dip" app:layout_scrollFlags="scroll|enterAlways">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
                    <ImageView android:id="@id/backarrow" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/Black" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black_24dp" />
                    <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/Black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backarrow" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:gravity="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.5" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/layover_recyclerview" android:background="@drawable/layover_view_background" android:paddingTop="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/buttonContainer" android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="20.0dip" android:outlineProvider="bounds" app:layout_constraintBottom_toBottomOf="parent">
        <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="center" android:id="@id/trackButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_action_trackflight" android:layout_weight="0.5" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="center" android:id="@id/tripButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/flight_action_addtotrip" android:layout_weight="0.5" android:fontFamily="sans-serif-medium" android:letterSpacing="0.04" style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
