<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="16.0dip" style="@style/Widget.Material3.CardView.Filled"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:text="@string/details.timezone.change" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:id="@id/card_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/details.timezone.arrival.time" app:layout_constraintStart_toStartOf="@id/card_title" app:layout_constraintTop_toBottomOf="@id/card_title" />
        <TextView android:textSize="42.0sp" android:textColor="@color/Black" android:id="@id/timedifference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="+5h 30m" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/departureCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/timezone_guideline" app:layout_constraintTop_toBottomOf="@id/card_subtitle" layout="@layout/flight_details_destination_timezone_city" />
        <include android:id="@id/arrivalCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" app:layout_constraintBottom_toBottomOf="@id/departureCity" app:layout_constraintLeft_toRightOf="@id/timezone_guideline" app:layout_constraintTop_toTopOf="@id/departureCity" layout="@layout/flight_details_destination_timezone_city" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/timezone_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
