<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/label1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="--" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/divider1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:id="@id/value1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:fontFamily="sans-serif" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/divider1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/label1" app:layout_constraintTop_toBottomOf="@id/label1" />
    <TextView android:textSize="24.0dip" android:textColor="@color/Black" android:id="@id/divider1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="@id/value1" app:layout_constraintLeft_toLeftOf="@id/guideline_left" app:layout_constraintRight_toLeftOf="@id/guideline_left" app:layout_constraintTop_toTopOf="@id/label1" />
    <TextView android:textSize="24.0dip" android:textColor="@color/Black" android:id="@id/divider2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="•" app:layout_constraintBottom_toBottomOf="@id/value1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/guideline_right" app:layout_constraintRight_toRightOf="@id/guideline_right" app:layout_constraintTop_toTopOf="@id/label2" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/label2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="--" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/divider2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/divider1" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:id="@id/value2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:fontFamily="sans-serif" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/divider2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/label2" app:layout_constraintTop_toBottomOf="@id/label2" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/label3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="--" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/divider2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/flight_details_header_color" android:id="@id/value3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/label3" app:layout_constraintTop_toBottomOf="@id/label3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.666" />
</androidx.constraintlayout.widget.ConstraintLayout>
