<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffe6eaee" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/data_progressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/flightboard_recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/empty_recyclerview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_anchor="@id/recent_search_recyclerview" app:layout_anchorGravity="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flightboard_recyclerview">
        <ImageView android:layout_width="234.0dip" android:layout_height="128.0dip" android:layout_marginBottom="20.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_img_no_flights" />
        <TextView android:textSize="15.0sp" android:textColor="#ffb0bac6" android:gravity="center_horizontal" android:id="@id/empty_recyclerview_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/details_empty_flightboard" app:layout_anchor="@id/recent_search_recyclerview" app:layout_anchorGravity="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
