<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/IAMRoot" android:background="@drawable/ad_grid_border" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_video_grid_height" android:layout_marginLeft="@dimen/item_margin" android:layout_marginTop="@dimen/item_margin" android:layout_marginRight="@dimen/item_margin" android:layout_marginBottom="@dimen/item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rating="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/IAMBackgroundImage" android:background="@color/item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_below="@id/IAMHeaderImage" android:layout_centerInParent="true" />
    <ImageView android:id="@id/IAMHeaderImage" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_video_list_thumbnail_height" android:scaleType="centerCrop" android:adjustViewBounds="false" android:cropToPadding="true" />
    <RelativeLayout android:paddingBottom="@dimen/item_bottom_internal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/IAMHeaderImage">
        <TextView android:textSize="@dimen/item_title_textSize" android:ellipsize="end" android:id="@id/IAMTitleText" android:paddingLeft="@dimen/item_horizontal_internal_margin" android:paddingRight="@dimen/item_horizontal_internal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" />
        <TextView android:textSize="@dimen/item_subtitle_textSize" android:id="@id/IAMBodyText" android:paddingLeft="@dimen/item_horizontal_internal_margin" android:paddingRight="@dimen/item_horizontal_internal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/IAMTitleText" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/IAMBodyText" android:layout_alignParentLeft="true">
            <Button android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/IAMConfirmButton" android:background="#ff4dc120" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="23.0dip" android:layout_marginLeft="@dimen/item_horizontal_internal_margin" android:text="Go to store" />
            <com.impalastudios.framework.core.advertisement.inappmarketing.views.CrRatingView android:layout_gravity="center" android:id="@id/IAMRatingView" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:adjustViewBounds="true" app:emptyColor="#ffb7b7b7" app:fullColor="#ff616161" app:srcCompat="@drawable/stars" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
