<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/gdpr_dialog_image" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/ic_gdpr_blue" android:scaleType="fitCenter" android:adjustViewBounds="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/iab_initiallayer_title" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHeight_default="wrap" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="spread" />
    <Button android:textColor="#ffffffff" android:id="@id/gdpr_consent_agree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="I confirm" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="#ff199bdb" app:layout_constraintBottom_toTopOf="@id/gdpr_consent_refuse" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline" />
    <Button android:id="@id/gdpr_consent_refuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="Customise Choices" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/gdpr_dialog_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="This app personalises your advertising experience through Google and other partners. By agreeing you’ll see ads that are more relevant to you. Depending on your privacy settings, our partners may collect and process personal data. Learn more. Note that some of these data exchanges with our partners constitutes &quot;sales&quot; of personal data under applicable law." android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/gdpr_dialog_text2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iab_initiallayer_title" />
    <TextView android:textSize="16.0sp" android:gravity="left" android:id="@id/gdpr_dialog_text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="By agreeing, you are confirming that you are over the age of 16.\nBy continuing, you agree to the Terms &amp; Conditions and Privacy Policy.\n\nIf you ever change your mind, you can alter your choice by going to the settings of this app." android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/gdpr_consent_agree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gdpr_dialog_text" />
    <TextView android:textSize="32.0sp" android:gravity="center" android:id="@id/iab_initiallayer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Personalize your experience!" android:fontFamily="sans-serif-condensed" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="14.0sp" android:autoSizeMaxTextSize="32.0sp" app:layout_constraintBottom_toTopOf="@id/gdpr_dialog_text" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/gdpr_dialog_image" app:layout_constraintVertical_weight="0.1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85" />
</merge>
