<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/checkbox" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/todo_item" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ff9898a0" android:id="@id/todoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Put your todo here" app:layout_constraintBottom_toBottomOf="@id/checkbox" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/checkbox" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/checkbox" />
</androidx.constraintlayout.widget.ConstraintLayout>
