<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
    <ImageView android:id="@id/checkbox" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/journey_circle_todo_checked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/guideline6" app:layout_constraintRight_toRightOf="@id/guideline6" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textColor="@color/White" android:textColorHint="@color/WhiteSmoke" android:id="@id/todoText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:hint="Add" app:layout_constraintBottom_toBottomOf="@id/checkbox" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/checkbox" app:layout_constraintRight_toLeftOf="@id/delete" app:layout_constraintTop_toTopOf="@id/checkbox" />
    <ImageView android:id="@id/delete" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/journey_todo_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/reorder" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/reorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/todo_reorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
