<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff1c1c1e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="#99ebebf5" android:id="@id/plane_departs_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#99ebebf5" android:id="@id/plane_departs_in_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/plane_departs_in" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/plane_departs_in" />
    <View android:id="@id/divider" android:background="#ff3a3a3c" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/journey_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/plane_departs_in" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/journey_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/dropdown" app:layout_constraintLeft_toRightOf="@id/journey_description" app:layout_constraintRight_toLeftOf="@id/dropdown" app:layout_constraintTop_toTopOf="@id/dropdown" />
    <ImageView android:id="@id/dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/ic_arrow_right" app:layout_constraintBottom_toBottomOf="@id/journey_imageview" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/journey_imageview" app:tint="#ffffffff" />
    <include android:id="@id/infoitems" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/journey_description" app:layout_constraintTop_toBottomOf="@id/divider" layout="@layout/journey_flightdetails_widget_infoitems" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="journey_description,journey_imageview, infoitems" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/journey_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" app:layout_constraintBottom_toBottomOf="@id/journey_imageview" app:layout_constraintLeft_toRightOf="@id/journey_imageview" app:layout_constraintRight_toLeftOf="@id/journey_countdown" app:layout_constraintTop_toTopOf="@id/journey_imageview" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/journey_imageview" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/journey_widget_info_suitcase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/journey_description" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
