<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff1c1c1e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_close" android:scaleType="center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/White" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/White" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:text="Your Travel" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/close_button" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/codeshares" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="24.0dip" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textColor="#ff9898a0" android:id="@id/lastUpdated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="last updated 1min ago" android:drawableLeft="@drawable/reload_arrows" android:drawablePadding="8.0dip" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/codeshares" />
    <include android:id="@id/widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/other" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/lastUpdated" layout="@layout/journey_flightdetails_widget_journeypage" />
    <include android:id="@id/subscription_widget" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/journey_component_list" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/widget" layout="@layout/journey_flightdetails_widget_subscription" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/journey_component_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/widgets" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/widgets" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="widget, subscription_widget" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/other" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="journey_component_list, subscription_widget" />
</androidx.constraintlayout.widget.ConstraintLayout>
