<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff1c1c1e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/journey_imageview" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/journey_luggage_active" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/checked" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="-2.0dip" android:layout_marginRight="-2.0dip" android:src="@drawable/journey_circle_checked" app:layout_constraintRight_toRightOf="@id/journey_imageview" app:layout_constraintTop_toTopOf="@id/journey_imageview" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/journey_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" app:layout_constraintBottom_toTopOf="@id/journey_subtitle" app:layout_constraintLeft_toRightOf="@id/journey_imageview" app:layout_constraintRight_toLeftOf="@id/dropdown" app:layout_constraintTop_toTopOf="@id/journey_imageview" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/journey_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:drawablePadding="8.0dip" app:layout_constraintBottom_toBottomOf="@id/journey_imageview" app:layout_constraintLeft_toRightOf="@id/journey_imageview" app:layout_constraintTop_toBottomOf="@id/journey_description" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:src="@drawable/ic_arrow_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ffffffff" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="40.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
