<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="#ff1c1c1e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/g1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/journey_circle_checked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/p1" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/p1" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:progress="100" android:progressTint="#ff30db5b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/g1" app:layout_constraintRight_toLeftOf="@id/g2" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/g2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/journey_circle_checked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/p1" app:layout_constraintRight_toLeftOf="@id/p2" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/p2" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:progress="100" android:progressTint="#ff30db5b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/g2" app:layout_constraintRight_toLeftOf="@id/g3" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/g3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/journey_circle_checked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/p2" app:layout_constraintRight_toLeftOf="@id/p3" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/p3" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:progress="30" android:progressTint="#ff30db5b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/g3" app:layout_constraintRight_toLeftOf="@id/g4" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/g4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/journey_circle_checked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/p3" app:layout_constraintRight_toLeftOf="@id/p4" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/p4" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:progress="0" android:progressTint="#ff30db5b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/g4" app:layout_constraintRight_toLeftOf="@id/g5" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/g5" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/journey_circle_checked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toRightOf="@id/p4" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
