<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/IAMRoot" android:background="@drawable/ad_grid_border" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_video_list_thumbnail_height" android:layout_marginLeft="3.0dip" android:layout_marginTop="4.5dip" android:layout_marginRight="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rating="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/IAMBackgroundImage" android:background="@color/item_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_video_list_thumbnail_height" android:adjustViewBounds="false" android:layout_centerInParent="false" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/IAMIconImage" android:padding="5.0dip" android:layout_width="@dimen/list_item_video_list_iconwidth" android:layout_height="fill_parent" android:layout_marginRight="13.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/IAMTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="Title" android:singleLine="true" android:layout_toRightOf="@id/IAMIconImage" />
    <TextView android:textSize="13.0sp" android:textColor="@color/lightGray" android:id="@id/IAMBodyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="SubTitle" android:singleLine="true" android:layout_below="@id/IAMTitleText" android:layout_alignLeft="@id/IAMTitleText" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/IAMBodyText" android:layout_alignLeft="@id/IAMBodyText">
        <Button android:textSize="@dimen/item_subtitle_textSize" android:textColorHint="#ffffffff" android:id="@id/IAMConfirmButton" android:background="#ff4dc120" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:hint="ButtonText" />
        <com.impalastudios.framework.core.advertisement.inappmarketing.views.CrRatingView android:layout_gravity="left|center" android:id="@id/IAMRatingView" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginRight="20.0dip" android:adjustViewBounds="true" rating:emptyColor="#ffb7b7b7" rating:fullColor="#ff616161" />
    </LinearLayout>
</RelativeLayout>
