<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.impalastudios.theflighttracker.shared.view.VerticalMarqueeTextView android:textSize="24.0sp" android:textStyle="normal" android:textColor="#ff6b7988" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif-medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/amPm" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airportId" />
    <com.impalastudios.theflighttracker.shared.view.VerticalMarqueeTextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff6b7988" android:id="@id/amPm" android:paddingBottom="0.70000005dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toTopOf="@id/time" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="45.0sp" android:textStyle="normal" android:textColor="#ff373c40" android:id="@id/airportId" android:layout_width="wrap_content" android:layout_height="0.0dip" android:fontFamily="sans-serif-medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/city" />
</androidx.constraintlayout.widget.ConstraintLayout>
