<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:id="@id/editView" android:background="@drawable/myflight_editview" android:visibility="gone" android:layout_width="41.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
            <CheckBox android:theme="@style/FlightEditCheckbox" android:layout_gravity="center" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <androidx.cardview.widget.CardView android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" app:cardCornerRadius="4.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/header" layout="@layout/list_item_myflight_header" />
                <include android:id="@id/layover_header" android:layout_width="fill_parent" android:layout_height="32.0dip" layout="@layout/list_item_myflight_layover_header" />
                <include android:id="@id/flight" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item_myflight_flight" />
                <include android:id="@id/actions" android:visibility="gone" layout="@layout/list_item_flight_actions" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
