<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/White" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:foreground="?selectableItemBackground" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/header" layout="@layout/list_item_myflight_header" />
        <include android:id="@id/flight1" layout="@layout/list_item_flightresults_flight" />
        <include android:id="@id/layover_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/list_item_myflight_layover_footer" />
        <include android:id="@id/actions" android:visibility="gone" layout="@layout/list_item_flight_actions" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
