<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="end|top" android:id="@id/track_flight_button" android:background="?selectableItemBackground" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/flight_action_trackflight" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingEnd="16.0dip" android:layout_marginEnd="0.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/flight_details_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff347cff" android:gravity="top" android:id="@id/flight_details_button" android:background="?selectableItemBackground" android:paddingTop="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/details.title" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:paddingStart="16.0dip" android:layout_marginEnd="64.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/track_flight_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
