<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/list_container" android:background="#ffe6eaee" android:paddingTop="8.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/tripit_import_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ProgressBar android:id="@id/data_progressBar" android:visibility="visible" android:layout_width="343.0dip" android:layout_height="31.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/list_container" app:layout_constraintHorizontal_bias="0.512" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/empty_recyclerview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_anchor="@id/recent_search_recyclerview" app:layout_anchorGravity="center" app:layout_constraintBottom_toBottomOf="@id/list_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="234.0dip" android:layout_height="128.0dip" android:layout_marginBottom="20.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_img_no_flights" />
        <TextView android:textSize="15.0sp" android:textColor="#ffb0bac6" android:gravity="center_horizontal" android:id="@id/empty_recyclerview_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/details_empty_flightboard" app:layout_anchor="@id/recent_search_recyclerview" app:layout_anchorGravity="center" />
    </LinearLayout>
    <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffa8a8a8" android:gravity="center" android:id="@id/tripit_import_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/tripIt.navigationItem.import" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Base.Widget.AppCompat.Button.Borderless" />
    <ImageView android:id="@id/imageView" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:tint="@color/White" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
