<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/integrationicon" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/baseline_integration_instructions_24" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintRight_toLeftOf="@id/notificationicon" app:layout_constraintTop_toTopOf="@id/view" app:tint="@color/White" />
    <ImageView android:id="@id/notificationicon" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/baseline_notifications_24" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintRight_toRightOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" app:tint="@color/White" />
    <include android:id="@id/root_list_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" layout="@layout/list_fragment" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/myFlights.myFlightsTitle" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toTopOf="@id/root_list_fragment" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
