<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/imagepager" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/promoTextSwitcher" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextSwitcher android:id="@id/promoTextSwitcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:inAnimation="@anim/alpha_in" android:outAnimation="@anim/alpha_out" app:layout_constraintBottom_toTopOf="@id/nextbutton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imagepager">
        <TextView android:textSize="37.0sp" android:textStyle="bold" android:textColor="#ff272a2b" android:gravity="start" android:id="@id/promoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="32.0dip" android:text="@string/onboardingflow.title1" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/nextbutton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imagepager" />
        <TextView android:textSize="37.0sp" android:textStyle="bold" android:textColor="#ff272a2b" android:gravity="start" android:id="@id/promoText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="32.0dip" android:text="@string/onboardingflow.title1" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/nextbutton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imagepager" />
    </TextSwitcher>
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/White" android:id="@id/nextbutton" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="14.0dip" android:text="@string/onboardingflow.continueButtonTitle" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:backgroundTint="@color/colorPrimary" app:cornerRadius="4.0dip" app:layout_constraintBottom_toTopOf="@id/button_alternative" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/promoTextSwitcher" style="@style/Widget.MaterialComponents.Button" />
    <Button android:textSize="16.0sp" android:textColor="#ff0070f3" android:id="@id/button_alternative" android:background="#ffcffcff" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:elevation="1.0dip" app:layout_constraintBottom_toTopOf="@id/text_legal_links" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Widget.MaterialComponents.Button" />
    <TextView android:textColor="#99000000" android:textColorHighlight="#99000000" android:gravity="center" android:id="@id/text_legal_links" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toTopOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
