<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/Black" android:id="@id/calendarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="16.0dip" android:text="Auto add flights to Calendar" app:layout_constraintBottom_toTopOf="@id/calendarSubText" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/calendarSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Sync your flights to Calendar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/calendarText" app:layout_constraintTop_toBottomOf="@id/calendarText" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/settingsCalendarSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/settingsCalendarLock" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_lock_filled" app:layout_constraintBottom_toBottomOf="@id/settingsCalendarSwitch" app:layout_constraintLeft_toLeftOf="@id/settingsCalendarSwitch" app:layout_constraintRight_toRightOf="@id/settingsCalendarSwitch" app:layout_constraintTop_toTopOf="@id/settingsCalendarSwitch" app:tint="#ff333333" />
</androidx.constraintlayout.widget.ConstraintLayout>
