<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:textColorHint="#aaffffff" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/settings_name_hint" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="32.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/edit_username" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/imageView7" app:layout_constraintTop_toTopOf="@id/imageView7" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffced4dc" android:id="@id/appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@id/username" app:layout_constraintTop_toBottomOf="@id/username" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/flightsstored" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@id/appname" app:layout_constraintTop_toBottomOf="@id/appname" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView11" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="64.0dip" app:layout_constraintStart_toEndOf="@id/flightsstored" app:layout_constraintTop_toTopOf="@id/flightsstored" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView12" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="64.0dip" app:layout_constraintStart_toEndOf="@id/textView11" app:layout_constraintTop_toTopOf="@id/textView11" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/imageView7" android:layout_width="62.0dip" android:layout_height="92.0dip" android:layout_marginTop="42.0dip" android:layout_marginBottom="64.0dip" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_loop="true" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dictionary_flights" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/flightsstored" app:layout_constraintStart_toStartOf="@id/flightsstored" app:layout_constraintTop_toBottomOf="@id/flightsstored" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/airports.title" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/textView11" app:layout_constraintStart_toStartOf="@id/textView11" app:layout_constraintTop_toBottomOf="@id/textView11" />
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/airlines.title" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="@id/textView12" app:layout_constraintStart_toStartOf="@id/textView12" app:layout_constraintTop_toBottomOf="@id/textView12" />
    <ImageView android:id="@id/edit_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#ffffffff" android:alpha="0.7" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/username" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/username" app:layout_constraintTop_toTopOf="@id/username" app:srcCompat="@drawable/ic_edit_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
