<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/real_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
            <ImageView android:id="@id/headerIcon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ad_banner_placeholder" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff000000" android:id="@id/details_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="Advert Title" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/headerIcon" app:layout_constraintEnd_toStartOf="@id/details_moreinfo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/headerIcon" app:layout_constraintTop_toTopOf="@id/headerIcon" />
            <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/details_moreinfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="Action Text" android:fontFamily="sans-serif-medium" android:layout_marginEnd="16.0dip" app:backgroundTint="#ff0d89fb" app:layout_constraintBottom_toBottomOf="@id/headerIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/headerIcon" style="@style/Widget.AppCompat.Button.Colored" />
            <View android:id="@id/line" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/headerIcon" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff768595" android:id="@id/ad_attribution" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="ADVERTISEMENT" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</androidx.cardview.widget.CardView>
