<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTrueRootBackground" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/containerRoot" android:background="#ffffffff" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/guideline3" app:layout_optimizationLevel="direct|barrier|chains|dimensions">
        <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/textColorOne" android:id="@id/advanced_popup_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/search.enter.flight.number" android:fontFamily="sans-serif-medium" android:layout_marginStart="78.0dip" android:layout_marginEnd="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/advanced_popup_airline" android:background="@drawable/advanced_search_unselected" android:layout_width="90.0dip" android:layout_height="60.0dip" android:layout_marginTop="76.0dip" android:layout_marginStart="48.0dip" app:layout_constraintEnd_toStartOf="@id/advanced_popup_flightcode" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advanced_popup_header">
            <EditText android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/textColorThree" android:textColorHint="#ffd9d9d9" android:gravity="center" android:id="@id/advanced_popup_airline_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_advanced_prefix_hint" android:maxLength="3" android:inputType="textVisiblePassword" android:imeOptions="actionNext" android:textAllCaps="true" android:fontFamily="sans-serif" />
        </FrameLayout>
        <FrameLayout android:id="@id/advanced_popup_flightcode" android:background="@drawable/advanced_search_unselected" android:layout_width="120.0dip" android:layout_height="60.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="@id/advanced_popup_airline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/advanced_popup_airline" app:layout_constraintTop_toTopOf="@id/advanced_popup_airline" app:layout_constraintVertical_bias="0.483">
            <EditText android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/textColorThree" android:textColorHint="#ffd9d9d9" android:gravity="center" android:id="@id/advanced_popup_flightcode_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_advanced_number_hint" android:maxLength="4" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="sans-serif" />
        </FrameLayout>
        <Button android:id="@id/confirmButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/dictionary_done" android:textAllCaps="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advanced_popup_flightcode" style="@style/Widget.Material3.Button.TextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>
