<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/frameLayout" android:background="@drawable/input_field_rounded_background" android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/recent_search_swap" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/frameLayout" app:layout_constraintEnd_toEndOf="@id/frameLayout" app:layout_constraintTop_toTopOf="@id/frameLayout" app:srcCompat="@drawable/ic_search_switch" />
    <ImageView android:id="@id/recent_search_clear_arrival" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/recent_search_arrival_name" app:layout_constraintEnd_toStartOf="@id/recent_search_swap" app:layout_constraintTop_toTopOf="@id/recent_search_arrival_name" app:srcCompat="@drawable/ic_search_close" />
    <View android:id="@id/recent_search_dotted_line" android:background="#ffd8e0e8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/frameLayout" app:layout_constraintEnd_toStartOf="@id/recent_search_swap" app:layout_constraintLeft_toLeftOf="@id/recent_search_item_detail" app:layout_constraintStart_toStartOf="@id/frameLayout" app:layout_constraintTop_toTopOf="@id/frameLayout" />
    <ImageView android:id="@id/departureIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="0.0dip" android:tint="@color/recent_search_input_icon_tint" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/recent_search_dotted_line" app:layout_constraintStart_toStartOf="@id/frameLayout" app:layout_constraintTop_toTopOf="@id/frameLayout" app:srcCompat="@drawable/ic_search_departure" />
    <ImageView android:id="@id/arrivalIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:tint="@color/recent_search_input_icon_tint" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/frameLayout" app:layout_constraintStart_toStartOf="@id/frameLayout" app:layout_constraintTop_toBottomOf="@id/recent_search_dotted_line" app:srcCompat="@drawable/ic_search_arrival" />
    <ImageView android:id="@id/recent_search_clear_departure" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/recent_search_departure_name" app:layout_constraintEnd_toStartOf="@id/recent_search_swap" app:layout_constraintTop_toTopOf="@id/recent_search_departure_name" app:srcCompat="@drawable/ic_search_close" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/recent_search_input_text_filled" android:textColorHint="@color/recent_search_input_text_hint" android:gravity="center_vertical" android:id="@id/recent_search_departure_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:hint="@string/search.departure.textfield.placeholder" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/recent_search_dotted_line" app:layout_constraintEnd_toStartOf="@id/recent_search_clear_departure" app:layout_constraintStart_toEndOf="@id/departureIcon" app:layout_constraintTop_toTopOf="@id/frameLayout" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/recent_search_input_text_filled" android:textColorHint="@color/recent_search_input_text_hint" android:gravity="center_vertical" android:id="@id/recent_search_arrival_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:hint="@string/search.arrival.textfield.placeholder" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/frameLayout" app:layout_constraintEnd_toStartOf="@id/recent_search_clear_arrival" app:layout_constraintStart_toEndOf="@id/arrivalIcon" app:layout_constraintTop_toBottomOf="@id/recent_search_dotted_line" />
    <androidx.constraintlayout.widget.Group android:id="@id/routetoolbargroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="recent_search_arrival_name,recent_search_dotted_line,departureIcon,recent_search_departure_name,recent_search_swap,arrivalIcon" />
</merge>
