<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/recent_search_appbarLayout" android:background="@color/colorPrimary" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_dummy_scroll">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbar_root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbarRootLayout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/frameLayout" android:background="@drawable/input_field_rounded_background" android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_recent_tabs" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_search_departure" android:background="@drawable/input_field_rounded_background" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frameLayout">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView12" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:tint="@color/recent_search_input_icon_filled" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_calender" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/recent_search_input_text_filled" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/recent_search_date" android:layout_width="0.0dip" android:layout_height="fill_parent" android:fontFamily="sans-serif" android:layout_marginStart="17.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView12" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/recent_search_searchbutton" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/searchTab.title" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:letterSpacing="0.04" app:backgroundTint="@color/recent_search_floatingactionbutton" app:cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button5" app:rippleColor="@color/ripplecolor" style="@style/Widget.MaterialComponents.Button" />
                <include layout="@layout/search_recent_fragment_tab_layout" />
                <FrameLayout android:id="@id/scan_by_pass_frame" android:background="@color/colorPrimary" android:layout_width="48.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/search_recent_tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/scan_by_pass" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="#ffffffff" app:srcCompat="@drawable/ic_search_aztec" />
                </FrameLayout>
                <Button android:textColor="#ffffffff" android:id="@id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/search_flight_showadvanced" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/recent_search_airline" style="@style/Widget.AppCompat.Button.Borderless" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_search_airline" android:background="@drawable/input_field_rounded_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recent_search_departure">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/recent_search_airline_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:tint="@color/recent_search_input_icon_tint" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_airline" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/recent_search_input_text_filled" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/recent_search_airline_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_airlinehint" android:fontFamily="sans-serif" android:layout_marginStart="17.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/recent_search_airline_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
                    <ImageView android:id="@id/recent_search_clear_airline" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="center" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_close" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.5" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recent_search_recyclerview" android:background="@color/recent_search_backgroundcolor" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_layout_search_recents" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
