<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:background="@drawable/subscription_viewpager_slide_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/subscription_page_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/contact_icon" />
    <TextView android:textSize="22.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/subscription_page_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ccffffff" android:gravity="center|top" android:id="@id/subscription_page_subsubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
</merge>
