<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff2f2f7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/planevideowrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-48.0dip" app:layout_constrainedHeight="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <VideoView android:layout_gravity="top" android:id="@id/planevideo" android:background="#ff2bb9ff" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:id="@id/close" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_close" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#99000000" />
    <View android:id="@id/gradient_thingy" android:background="@drawable/subscription_screen_gradient" android:layout_width="fill_parent" android:layout_height="96.0dip" app:layout_constraintBottom_toTopOf="@id/text_filler" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff272a2b" android:gravity="start|bottom" android:id="@id/text_filler" android:background="#fff2f2f7" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/subscription.subscreen.mainTitle" android:lineSpacingExtra="1.0sp" android:fontFamily="sans-serif-medium" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/text_filler2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="#ff272a2b" android:gravity="start" android:id="@id/text_filler2" android:background="#fff2f2f7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/new_subscription_popup_usps_combined" android:paddingStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/text_pricing" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="#ff5b6674" android:gravity="center" android:id="@id/text_pricing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:lineSpacingExtra="2.0sp" app:layout_constraintBottom_toTopOf="@id/button_purchase" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/WhiteSmoke" android:id="@id/button_purchase" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="14.0dip" android:text="@string/onboardingflow.continueButtonTitle" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:elevation="1.0dip" android:backgroundTint="#ff0070f3" app:cornerRadius="4.0dip" app:icon="@drawable/ic_arrow_right" app:iconGravity="end" app:iconPadding="-28.0dip" app:iconSize="28.0dip" app:layout_constraintBottom_toTopOf="@id/button_alternative" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Widget.MaterialComponents.Button" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="#ff0070f3" android:id="@id/button_alternative" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="sans-serif-medium" app:cornerRadius="4.0dip" app:icon="@drawable/ic_arrow_right" app:iconGravity="end" app:iconPadding="-28.0dip" app:iconSize="28.0dip" app:layout_constraintBottom_toTopOf="@id/text_legal_links" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:strokeColor="#ff0070f3" app:strokeWidth="2.0dip" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <TextView android:textColor="#99000000" android:textColorHighlight="#99000000" android:gravity="center" android:id="@id/text_legal_links" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0sp" app:layout_constraintBottom_toTopOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
