<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ff6b7988" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_my_flights" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:letterSpacing="0.04" app:layout_constraintStart_toEndOf="@id/back_arrow" app:layout_constraintTop_toTopOf="@id/back_arrow" />
    <ImageView android:id="@id/back_arrow" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/gray" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    <ImageView android:id="@id/imageView12" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:tint="#ff6b7987" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff6b7988" android:id="@id/textView20" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/back_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
