<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myFlights.myFlightsTitle" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="@id/back_arrow" app:layout_constraintStart_toEndOf="@id/back_arrow" app:layout_constraintTop_toTopOf="@id/back_arrow" />
    <ImageView android:id="@id/back_arrow" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="#ffffffff" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    <Button android:textColor="@color/White" android:id="@id/button8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.Button.Borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
