<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_header_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_my_trip" />
    <TextView android:gravity="center_vertical" android:id="@id/list_header_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_trips" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
    <Button android:textColor="@color/details_action_button_icon_color" android:id="@id/list_header_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_all" android:layout_weight="0.0" style="@style/Widget.AppCompat.Button.Borderless" />
</LinearLayout>
