<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_optimizationLevel="direct|barrier|chains|dimensions"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tweet_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff667787" android:id="@id/tweet_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintBaseline_toBaselineOf="@id/tweet_twitterhandle" app:layout_constraintStart_toEndOf="@id/tweet_twitterhandle" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff667787" android:id="@id/tweet_twitterhandle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@id/tweet_name" app:layout_constraintTop_toBottomOf="@id/tweet_name" />
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff15171b" android:textColorLink="#ff1183b4" android:autoLink="web" android:id="@id/tweet_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="18.0dip" android:lineSpacingExtra="7.0sp" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tweet_twitterhandle" />
</androidx.constraintlayout.widget.ConstraintLayout>
