<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ia_iv_mute_button_new" android:background="@drawable/ia_circle_overlay_bg" android:padding="4.0dip" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="12.0dip" android:layout_marginTop="22.0dip" android:src="@drawable/ia_sel_mute_w" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.fyber.inneractive.sdk.ui.IAsmoothProgressBar android:id="@id/ia_video_progressbar_new" android:visibility="invisible" android:layout_margin="4.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layoutDirection="ltr" style="@style/ia_video_progressbar_style_new" />
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ia_tv_skip_left" android:background="@drawable/ia_circle_overlay_bg" android:padding="4.0dip" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="12.0dip" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/ia_iv_skip" android:background="@drawable/ia_circle_overlay_bg" android:padding="4.0dip" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="12.0dip" android:src="@drawable/outline_skip_next_white_18dp" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/ia_cta_container" android:background="@drawable/ia_round_overlay_bg_fyber" android:paddingLeft="@dimen/ia_video_overlay_cta_button_padding" android:paddingRight="@dimen/ia_video_overlay_cta_button_padding" android:layout_width="@dimen/ia_video_overlay_cta_button_width" android:layout_height="@dimen/ia_video_overlay_cta_button_height" android:layout_margin="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ia_tv_call_to_action" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="CTA_TEXT" android:lines="1" />
    </FrameLayout>
</RelativeLayout>
