<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" app:srcCompat="@drawable/viewpager_dot_unselected" />
    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" app:srcCompat="@drawable/viewpager_dot_unselected" />
    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" app:srcCompat="@drawable/viewpager_dot_unselected" />
</LinearLayout>
