<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="June 2013" android:layout_weight="0.12" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.08">
        <TextView android:id="@id/day1" android:text="SUN" style="@style/cr_calendar_widget_day_of_week" />
        <TextView android:id="@id/day2" android:text="MON" style="@style/cr_calendar_widget_day_of_week" />
        <TextView android:id="@id/day3" android:text="TUE" style="@style/cr_calendar_widget_day_of_week" />
        <TextView android:id="@id/day4" android:text="WED" style="@style/cr_calendar_widget_day_of_week" />
        <TextView android:id="@id/day5" android:text="THU" style="@style/cr_calendar_widget_day_of_week" />
        <TextView android:id="@id/day6" android:text="FRI" style="@style/cr_calendar_widget_day_of_week" />
        <TextView android:id="@id/day7" android:text="SAT" style="@style/cr_calendar_widget_day_of_week" />
    </LinearLayout>
    <TableLayout android:layout_gravity="center" android:layout_width="@dimen/cr_calendar_widget_width" android:layout_height="0.0dip" android:layout_weight="0.8">
        <TableRow android:id="@id/tableRow0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:tag="0" android:text="0" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="1" android:text="1" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="2" android:text="2" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="3" android:text="3" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="4" android:text="4" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="5" android:text="5" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="6" android:text="6" style="@style/cr_calendar_widget_day_cell" />
        </TableRow>
        <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:tag="7" android:text="7" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="8" android:text="8" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="9" android:text="9" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="10" android:text="10" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="11" android:text="11" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="12" android:text="12" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="13" android:text="13" style="@style/cr_calendar_widget_day_cell" />
        </TableRow>
        <TableRow android:id="@id/tableRow2" android:tag="tableRow3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:tag="14" android:text="14" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="15" android:text="15" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="16" android:text="16" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="17" android:text="17" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="18" android:text="18" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="19" android:text="19" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="20" android:text="20" style="@style/cr_calendar_widget_day_cell" />
        </TableRow>
        <TableRow android:id="@id/tableRow3" android:tag="tableRow4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:tag="21" android:text="21" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="22" android:text="22" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="23" android:text="23" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="24" android:text="24" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="25" android:text="25" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="26" android:text="26" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="27" android:text="27" style="@style/cr_calendar_widget_day_cell" />
        </TableRow>
        <TableRow android:id="@id/tableRow4" android:tag="tableRow2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:tag="28" android:text="28" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="29" android:text="29" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="30" android:text="30" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="31" android:text="31" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="32" android:text="32" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="33" android:text="33" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="34" android:text="34" style="@style/cr_calendar_widget_day_cell" />
        </TableRow>
        <TableRow android:id="@id/tableRow10" android:tag="tableRow5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:tag="35" android:text="35" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="36" android:text="36" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="37" android:text="37" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="38" android:text="38" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="39" android:text="39" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="40" android:text="40" style="@style/cr_calendar_widget_day_cell" />
            <TextView android:tag="41" android:text="41" style="@style/cr_calendar_widget_day_cell" />
        </TableRow>
    </TableLayout>
</LinearLayout>
