<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="28.0dip" android:src="@drawable/journeycomponent_whatsnew" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/titlesection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/image" layout="@layout/whatsnew_generic_title" />
    <TextView android:textSize="18.0sp" android:textColor="#ff5b6674" android:gravity="left" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="14.0dip" android:text="Hello" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/button_purchase" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/titlesection" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.button.MaterialButton android:textSize="16.0sp" android:textColor="@color/WhiteSmoke" android:id="@id/button_purchase" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="48.0dip" android:text="@string/onboardingflow.continueButtonTitle" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:elevation="1.0dip" android:backgroundTint="#ff0070f3" app:cornerRadius="4.0dip" app:icon="@drawable/ic_arrow_right" app:iconGravity="end" app:iconPadding="-28.0dip" app:iconSize="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content" app:layout_constraintVertical_bias="0.0" style="@style/Widget.MaterialComponents.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
