<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/widgetRootLayout" android:background="@drawable/widget_rounded_corners" android:layout_width="320.0dip" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header" android:background="@drawable/widget_rounded_corner_top_scheduled" android:layout_width="fill_parent" android:layout_height="60.0dip" />
    <ImageView android:id="@id/prevFlightButton" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_keyboard_arrow_left_white_24dp" android:scaleType="center" android:tint="#ffffffff" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/nextFlightButton" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_keyboard_arrow_right_white_24dp" android:scaleType="center" android:tint="#ffffffff" android:layout_alignParentRight="true" />
    <TextView android:textSize="26.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/departureAirport" android:layout_width="97.5dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:fontFamily="sans-serif-light" android:layout_marginStart="42.0dip" android:letterSpacing="-0.02" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/departureAirportFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:maxLines="1" android:fontFamily="sans-serif" android:layout_alignStart="@id/departureAirport" android:layout_alignEnd="@id/departureAirport" android:letterSpacing="-0.02" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff4a4a4a" android:id="@id/departureTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/header" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:letterSpacing="-0.02" />
    <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/departureTimeStatus" android:background="@drawable/rounded_corners_red" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="74.0dip" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/departureTime" />
    <ImageView android:id="@id/airplaneIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:src="@drawable/ic_plane" android:layout_centerHorizontal="true" />
    <TextView android:textSize="26.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/arrivalAirport" android:layout_width="97.5dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" android:fontFamily="sans-serif-light" android:layout_marginStart="40.0dip" android:layout_toEndOf="@id/departureAirport" android:letterSpacing="-0.02" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/arrivalAirportFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:maxLines="1" android:fontFamily="sans-serif" android:layout_alignStart="@id/arrivalAirport" android:layout_alignEnd="@id/arrivalAirport" android:letterSpacing="-0.02" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:id="@id/arrivalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/header" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" android:letterSpacing="-0.02" />
    <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/arrivalTimeStatus" android:background="@drawable/rounded_corners_green" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="74.0dip" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/arrivalTime" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="32.0dip" android:progress="60" android:secondaryProgress="0" android:progressDrawable="@drawable/widget_progressline_enroute" android:layout_alignParentBottom="true" android:layout_alignStart="@id/departureTerminalLabel" android:layout_alignEnd="@id/arrivalGateNumber" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff8c9cae" android:gravity="end" android:id="@id/departureTerminalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/abbreviated_terminal" android:layout_below="@id/departureTime" android:fontFamily="sans-serif-medium" android:layout_alignStart="@id/departureTime" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff294e76" android:id="@id/departureTerminalNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/departureTerminalLabel" android:fontFamily="sans-serif" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/departureTerminalLabel" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff8c9cae" android:id="@id/departureGateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gate.title" android:layout_alignBaseline="@id/departureTerminalLabel" android:fontFamily="sans-serif-medium" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/departureTerminalLabel" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff294e76" android:id="@id/departureGateNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/departureGateLabel" android:fontFamily="sans-serif" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/departureGateLabel" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff8c9cae" android:gravity="end" android:id="@id/arrivalTerminalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/abbreviated_terminal" android:layout_below="@id/arrivalTime" android:fontFamily="sans-serif-medium" android:layout_marginEnd="25.0dip" android:layout_toStartOf="@id/arrivalGateLabel" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff294e76" android:id="@id/arrivalTerminalNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/arrivalTerminalLabel" android:fontFamily="sans-serif" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/arrivalGateLabel" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff8c9cae" android:id="@id/arrivalGateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/gate.title" android:layout_below="@id/arrivalTime" android:fontFamily="sans-serif-medium" android:layout_toStartOf="@id/arrivalGateNumber" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff294e76" android:id="@id/arrivalGateNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="11.0dip" android:layout_below="@id/arrivalTime" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff294e76" android:gravity="end|bottom" android:id="@id/flightStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff8c9cae" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/flightStatus" android:fontFamily="sans-serif-medium" android:layout_alignStart="@id/departureTime" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/warningContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/flightStatus" android:layout_toStartOf="@id/flightStatus" android:layout_toEndOf="@id/date">
        <ImageView android:layout_gravity="center" android:id="@id/warningIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/warning" />
        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#fff94e43" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/warningLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_notupdated" android:fontFamily="sans-serif-medium" android:layout_marginStart="5.0dip" android:letterSpacing="-0.02" />
    </LinearLayout>
    <FrameLayout android:id="@id/widgetSubscribeButtonContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff8c9cae" android:gravity="center" android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/widget_subscribe_warning" android:letterSpacing="-0.02" />
        <Button android:textSize="12.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/widgetSubscribeButton" android:background="@drawable/selector_button" android:layout_width="124.0dip" android:layout_height="30.0dip" android:layout_marginBottom="19.0dip" android:text="@string/settings_subscribe_title" android:textAllCaps="true" android:fontFamily="sans-serif-medium" android:elevation="0.0dip" />
    </FrameLayout>
</RelativeLayout>
