<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/nav_planesmap" app:startDestination="@id/planesMapFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="PlanesMapFragment" android:name="com.impalastudios.theflighttracker.features.flightradar.FlightRadarFragment" android:id="@id/planesMapFragment" />
    <fragment android:label="SettingsPreferenceFragment" android:name="com.impalastudios.theflighttracker.features.settings.SettingsPreferenceFragment" android:id="@id/settingsPreferenceFragment2" />
    <action android:id="@id/action_global_settingsPreferenceFragment2" app:destination="@id/settingsPreferenceFragment2" />
    <fragment android:label="JourneyComponentFragment" android:name="com.impalastudios.theflighttracker.features.flightdetails.journeycomponent.JourneyComponentFragment" android:id="@id/journeyFragment" />
    <fragment android:label="FlightDetailsV2Fragment" android:name="com.impalastudios.theflighttracker.features.flightdetails.FlightDetailsV2Fragment" android:id="@id/flightDetailsV2Fragment">
        <action android:id="@id/action_flightDetailsV2Fragment_to_terminalMapsFragment" app:destination="@id/terminalMapsFragment" />
        <action android:id="@id/action_flightDetailsV2Fragment_to_cameraFragment" app:destination="@id/cameraFragment" />
        <action android:id="@id/action_flightDetailsV2Fragment_to_boardingPassFragment" app:destination="@id/boardingPassFragment" />
        <action android:id="@id/action_flightDetailsV2Fragment_to_airlineDetailsFragment" app:destination="@id/airlineDetailsFragment" />
        <action android:id="@id/action_flightDetailsV2Fragment_to_airportDetailsFragment" app:destination="@id/airportDetailsFragment" />
        <action android:id="@id/action_flightDetailsV2Fragment_to_journeyFragment" app:destination="@id/journeyFragment" />
    </fragment>
</navigation>
