<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>segments</key>
        <value>{"screens_config": { "startup": {
            "status": true,
            "session_counter": 2,
            "display_until_hours": 24,
            "layout": "bending_weekly_trial_on" } }} </value>
    </entry>
    <entry>
        <key>native_ads_ab_grouping</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>subscription_popup_ab_grouping</key>
        <value>-1</value>
    </entry>
</defaultsMap>
