<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>native_ads_ab_grouping</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>subscription_popup_ab_grouping</key>
        <value>-1</value>
    </entry>
    <entry>
        <key>required_app_version</key>
        <value />
    </entry>
    <entry>
        <key>recommended_app_version</key>
        <value />
    </entry>
</defaultsMap>
